# springboot-stack

./: README.md  pom.xml
mybatis2/: pom.xml
mybatis2/src/main/java/com/springboot/stack/mybatis2/demo/: DemoApplication.java
mybatis2/src/main/java/com/springboot/stack/mybatis2/demo/domain/: City.java
mybatis2/src/main/java/com/springboot/stack/mybatis2/demo/mapper/: CityMapper.java
mybatis2/src/main/resources/: application.yml  data.sql
mybatis2/src/test/java/com/springboot/stack/mybatis2/demo/: DemoApplicationTests.java
mybatisplay/src/main/java/com/springboot/stack/mybatisplay/cli/: SampleMybatisApplication.java
mybatisplay/src/main/java/com/springboot/stack/mybatisplay/config/: MybatisConfig.java
mybatisplay/src/main/java/com/springboot/stack/mybatisplay/mapper/: CityMapper.java  UserMapper.java
mybatisplay/src/main/java/com/springboot/stack/mybatisplay/model/: City.java  User.java
webdemo/: pom.xml
webdemo/src/main/java/com/springboot/stack/webdemo/: WebdemoApplication.java
webdemo/src/main/java/com/springboot/stack/webdemo/controller/: GreetingController.java
webdemo/src/main/java/com/springboot/stack/webdemo/model/: Greeting.java
webdemo/src/main/resources/static/: home.html
webdemo/src/test/java/com/springboot/stack/webdemo/: WebdemoApplicationTests.java
websecuritydemo/: README.md  pom.xml
websecuritydemo/src/main/java/com/springboot/stack/websecuritydemo/demo/: DemoApplication.java
websecuritydemo/src/main/java/com/springboot/stack/websecuritydemo/demo/config/: PasswordEncodingConfig.java  WebSecurityConfig.java
websecuritydemo/src/main/java/com/springboot/stack/websecuritydemo/demo/controller/: GreetingController.java  LoginController.java
websecuritydemo/src/main/java/com/springboot/stack/websecuritydemo/demo/mapper/: AdminRepository.java
websecuritydemo/src/main/java/com/springboot/stack/websecuritydemo/demo/model/: Admin.java  Greeting.java
websecuritydemo/src/main/java/com/springboot/stack/websecuritydemo/demo/service/: AdminService.java  PasswordEncodingService.java
websecuritydemo/src/main/resources/static/: error.htm.html  login.html  otherlogin.html
websecuritydemo/src/test/java/com/springboot/stack/websecuritydemo/demo/: DemoApplicationTests.java
websecuritydemo/src/test/java/com/springboot/stack/websecuritydemo/demo/service/: TestPasswordService.java
