<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springboot.stack</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>webdemo</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>

    <!--<repositories>-->
        <!--&lt;!&ndash;cdh开发手册&ndash;&gt;-->
        <!--&lt;!&ndash;https://docs.cloudera.com/documentation/enterprise/release-notes/topics/cdh_vd_cdh5_maven_repo.html&ndash;&gt;-->
        <!--<repository>-->
            <!--<id>cloudera</id>-->
           <!--<url> https://repository.cloudera.com/artifactory/cloudera-repos/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->

                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-parent</artifactId>-->
                <!--<version>${spring-boot.version}</version>-->

            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>
    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>